<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edurt.sli</groupId>
    <artifactId>spring-learn-integration</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>spring-learn-integration-springboot</module>
    </modules>

    <name>spring-learn-integration</name>
    <url>http://maven.apache.org</url>

    <dependencies>
    </dependencies>

</project>
