<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edurt.sli</groupId>
    <artifactId>spring-learn-integration</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>spring-learn-integration-springboot</module>
        <module>spring-learn-integration-springcloud</module>
        <module>spring-learn-integration-datajpa</module>
        <module>spring-learn-integration-security</module>
    </modules>

    <name>spring-learn-integration</name>
    <url>http://maven.apache.org</url>

    <properties>
        <system.java.version>1.8</system.java.version>
        <plugin.maven.compiler.version>3.3</plugin.maven.compiler.version>
        <dependency.gson.version>2.8.5</dependency.gson.version>
    </properties>

    <dependencies>
    </dependencies>

</project>
