<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.edurt.sli</groupId>
    <artifactId>spring-learn-integration</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>springboot</module>
        <module>springcloud</module>
        <module>datajpa</module>
        <module>security</module>
    </modules>

    <name>Spring系列学习教程</name>
    <url>http://maven.apache.org</url>

    <properties>
        <system.java.version>1.8</system.java.version>
        <plugin.maven.compiler.version>3.3</plugin.maven.compiler.version>
        <dependency.gson.version>2.8.5</dependency.gson.version>
        <dependency.springboot2.common.version>2.0.3.RELEASE</dependency.springboot2.common.version>
        <dependency.lombok.version>1.18.6</dependency.lombok.version>
        <dependency.jedis.version>2.9.0</dependency.jedis.version>
        <dependency.lettuce.version>5.1.3.RELEASE</dependency.lettuce.version>
        <dependency.spring.data.jpa.version>2.1.5.RELEASE</dependency.spring.data.jpa.version>
        <dependency.mysql.version>5.1.47</dependency.mysql.version>
    </properties>

    <dependencies>
    </dependencies>

</project>
